body{
	background-color: var(--tg-theme-secondary-bg-color);
	font-size: 18px;
}
#root {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
@media screen and (max-width: 900px){
  .wrapper {
    max-width: 100%;
    max-height: auto;
    background-color: var(--tg-theme-bg-color);
    border-radius: 7px 7px 7px 7px;
    /* VIA CSS MATIC https://goo.gl/cIbnS */
    -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
    padding: 10px;
  }
  .product-img img {
    max-width: 100%;
    max-height: auto;
    border-radius: 7px 7px 7px 7px;
  }
  .product-info {
    color: var(--tg-theme-text-color);
    justify-content: center;
  }
  .product-text h1 {
    color: var(--tg-theme-text-color);
    font-size: 12px;
  }
  .product-text p {
    display: flex;
    flex-direction: row;
    color: var(--tg-theme-hint-color);
    font-size: 10px;
  }
  .product-img {
    max-width: 100%;
    max-height: auto;
    display: flex;
    align-items: center;
  }
  .product-price-btn {
    display: flex;
    flex-direction: row;
    align-items: start;
    font-size: 10px;
  }
  .product-price-btn button {
    display: flex;
    justify-content: center;
    background: var(--tg-theme-button-color);
	  color: var(--tg-theme-button-text-color);
    padding: 10px;
    border: none;
	  border-radius: 7px;
	  font-size: 12px;
  }
}

